docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon"><title>Strips - тур по морю, морський тур, катання на сьорфінгу </title></head><body> <header><div class="container container-padding"><nav class="navbar navbar-expand-lg d-flex justify-content-between"><a class="logo d-flex align-items-center" href="index.html"><img src="../img/logo.png" alt="тур по морю, морський тур, катання на сьорфінгу"><p>trips</p></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"><ul class="navbar-nav justify-content-end"><li class="nav-item"><a class="active" aria-current="page" href="index.html">ГОловна</a></li><li class="nav-item"><a href="#">послуги</a></li><li class="nav-item dropdown"><a href="#about" role="button" data-bs-toggle="dropdown" aria-expanded="false">про компанію</a></li><li class="nav-item dropdown"><a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Акції</a></li><li class="nav-item dropdown"><a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Партнери</a></li><li class="nav-item dropdown"><a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">відгуки</a></li><li class="nav-item dropdown"><a href="javasc#ript:void();" role="button" data-bs-toggle="dropdown" aria-expanded="false">Контакти</a></li></ul></div></nav></div><section class="text-align-center d-flex flex-column align-items-center"><div class="middle-text d-flex flex-column align-items-center"><div class="line-top border-top-4px border-white"></div><h1>Морські пригоди</h1><p class="fst-italic text-light">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="cta btn btn-warning" href="#">детальніше</a><div class="line-bottom border-bottom-4px border-white"></div></div><div class="text-da d-flex flex-column align-items-center"><h3>обери свій план подорожі</h3><p> Наша фірма -лідер на ринку у своїй сфері </p><a class="arrow" href="#about"></a></div></section></header><main><div class="container-fluid container-padding"><div class="container"><section class="first-cards row flex-column" id="about"><div class="cards row justify-content-center align-items-center"><div class="cards-text col-12 col-md-6 col-lg-3"><h3>про нашу компанію</h3><p class="desc-par">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="cta btn btn-warning" href="#">детальніше</a><p>* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="card-div col-12 col-md-6 col-lg-3"><figure class="card-figure text-center"><figcaption> <img class="img" src="img/bike.png" alt="Тур на велосипедах"/><h2>Тур на велосипедах</h2><p class="price">335 грн*</p><p class="desc text-start">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвaидів та шалених пригод. </p></figcaption></figure></div><div class="card-div col-12 col-md-6 col-lg-3"> <figure class="card-figure text-center"><figcaption> <img class="img" src="img/island-img.png" alt="Екскурсія на острів"/><h2>Екскурсія на острів</h2><p class="price">500 грн*</p><a class="star" href="javascript:void();"> </a><p class="desc text-start">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року. </p></figcaption></figure></div><div class="card-div col-12 col-md-6 col-lg-3"> <figure class="card-figure text-center"><figcaption> <img class="img" src="img/messages.png" alt="Особливе замовлення"/><h2>Особливе замовлення</h2><p class="price">250 грн.*</p><a class="star" href="javascript:void();"> </a><p class="desc text-start">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></figcaption></figure></div></div><a class="all" href="#">дивитись усі плани <img src="img/next.png" alt="Компанія Sea-trips, інформація"></a></section><hr><section class="card-info"><figure><figcaption><div class="img-info"><img src="img/island.jpg" alt="Безлюдний острів"></div><div class="info-text row"><h2>Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="content"><div class="info d-flex flex-column"> <p>Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="cta-block"><a class="cta btn btn-warning" href="#">замовити тур</a><a class="cta white-button" href="#">детальніше</a></div></div><div class="price-info"> <h2>575 грн./день</h2><p>В дануa вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></figcaption></figure></section></div><section class="customer"><div class="container-fluid container-padding"><div class="container d-flex justify-content-between">  <div class="marketing-customer col-md-12 col-lg-6"><h2 class="headline">СПІЙМАЙ ХВИЛЮ <span>ЖИВИ ЯСКРАВО!</span></h2><p>Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="cta btn btn-warning" href="#">детальніше</a></div><div class="info-customer d-flex flex-column align-items-center"><img src="img/quotes.png" alt="Компанія Sea-Trips відгуки"><p class="desc">Чудова туaристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.</p><h3>Олег Набережний</h3><p class="klient">клієнт</p><img src="img/human1.png" alt="Відгуки компанії Sea-Trips"></div></div></div></section><div class="container container-padding"><section class="trip-headline"><h2>Спеціальні пропозиції тижня</h2><p>Гарячі праозиції, по-швидше обирай і поїхали!</p></section><section class="cards-trip d-flex flex-wrap justify-content-between"><div class="trips col-lg-3 col-md-6 col-sm-6"><figure class="card-figure"><figcaption><img class="img" src="img/double-trip.jpg" alt="Романтична подорож на 2"/><div class="figcaption-headline"> <h2>Романтична подорож на 2</h2><a class="star" href="javascript:void();"></a><p class="desc text-start">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.,</p><div class="info-figure d-flex justify-content-between"><sup class="price">2599 грн.</sup><a href="#">замовити</a></div></div></figcaption></figure></div><div class="trips col-lg-3 col-md-6 col-sm-6"><figure class="card-figure"><figcaption><img class="img" src="img/bike-trip.jpg" alt="Замовити велотур"/><div class="figcaption-headline"> <h2>Велотур</h2><a class="star" href="javascript:void();"></a><p class="desc text-start">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><div class="info-figure d-flex justify-content-between"><sup class="price">555 грн.</sup><a href="#">замовити</a></div></div></figcaption></figure></div><div class="trips col-lg-3 col-md-6 col-sm-6"> <figure class="card-figure"><figcaption><img class="img" src="img/island-trip.jpg" alt="Замовити поїздку на острів"/><div class="figcaption-headline"> <h2>На острови!</h2><a class="star" href="javascript:void();"></a><p class="desc text-start">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="info-figure d-flex justify-content-between"><sup class="price">1559 грн.</sup><a href="#">замовити</a></div></div></figcaption></figure></div><div class="trips col-lg-3 col-md-6 col-sm-6"> <figure class="card-figure"><figcaption><img class="img" src="img/serf.jpg" alt="Замовити поїздку на острів"/><div class="figcaption-headline"> <h2>На острови!</h2><a class="star" href="javascript:void();"></a><p class="desc text-start">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p><div class="info-figure d-flex justify-content-between"><sup class="price">999 грн.</sup><a href="#">замовити</a></div></div></figcaption></figure></div></section><hr><section class="additional d-flex flex-wrap justify-content-between"><div class="additional-card dd-info"><h2>додаткова інформація</h2></div><div class="additional-card card-bg1"> <figure class="figure-card"> <figcaption> <div class="file-info d-flex align-items-center"><div class="img-file"><img src="img/file.png" alt="Графік роботи готелів.xls"/></div><div class="text-file"><p class="docs">Графік роботи готелів.xls</p><p class="hdd-info">Розмір файла: 10MB</p></div></div><p class="desc">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a href="#">скачати </a></figcaption></figure></div><div class="additional-card card-bg2"><figure class="figure-card"> <figcaption> <div class="file-info d-flex align-items-center"><div class="img-file"><img src="img/file.png" alt="Інформація про харчування.xls"/></div><div class="text-file"><p class="docs">Інформація про харчування.xls</p><p class="hdd-info">Розмір файла: 10MB</p></div></div><p class="desc">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><a href="#">скачати </a></figcaption></figure></div><figure class="question"><figcaption class="d-flex align-items-center flex-column"><h2 class="headline">Задати питання</h2><p class="desc desc-margin">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="phone" href="tel:+380505698511">+38 (050) 56 98 511</a><h2>Анна Миколаївна</h2><p class="desc">консультант</p><img src="img/human2.png" alt="Задати питання Sea-Trips"></figcaption></figure></section></div></div></main><footer> <div class="footer-bg"> </div><div class="footer"> <p>&copy; 2016 Cars.com All rights reserved.</p></div></footer></body><script src="js/scripts.js"></script></html>

src/pug/index.pug
include components/mixins
include components/varibles

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/style.css")
    link(rel="shortcut icon" href="img/logo.ico" type="image/x-icon")
    title Strips - тур по морю, морський тур, катання на сьорфінгу 
  body 
    header
      .container.container-padding.container-4k
        nav.navbar.navbar-expand-lg.d-flex.justify-content-between
          a.logo.d-flex.align-items-center(href="index.html")
            img(src="img/logo.png" alt="тур по морю, морський тур, катання на сьорфінгу")
            p trips
          button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
            ul.navbar-nav.justify-content-end
              li.nav-item
                a.active(aria-current='page' href='index.html') ГОловна
              li.nav-item
                a(href='#secondCards') послуги
              li.nav-item.dropdown
                a(href='#about' role='button' data-bs-toggle='dropdown' aria-expanded='false') про компанію
              li.nav-item.dropdown
                a(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false') Акції
              li.nav-item.dropdown
                a(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false') Партнери
              li.nav-item.dropdown
                a(href='#customer' role='button' data-bs-toggle='dropdown' aria-expanded='false') відгуки
              li.nav-item.dropdown
                a(href='javasc#ript:void();' role='button' data-bs-toggle='dropdown' aria-expanded='false') Контакти
      section.text-align-center.d-flex.flex-column.align-items-center
        .middle-text.d-flex.flex-column.align-items-center
          .line-top.border-top-4px.border-white
          h1 Морські пригоди
          p.fst-italic.text-light Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
          a.cta.btn.btn-warning(href="#") детальніше
          .line-bottom.border-bottom-4px.border-white
        .text-da.d-flex.flex-column.align-items-center
          h3 обери свій план подорожі
          p  Наша фірма -лідер на ринку у своїй сфері 
          a.arrow(href="#about")
    main
      .container-fluid.container-padding
        .container.container-4k
          section#about.first-cards.row.flex-column.align-items-center
            .cards.row.align-items-center
              .cards-text.col-12.col-md-6.col-lg-3
                h3 про нашу компанію
                p.desc-par Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                a.cta.btn.btn-warning(href="#") детальніше
                p * - зверніть увагу, зміна ціни може залежати від курсу долара.
              .card-div.col-12.col-md-6.col-lg-3
                +card(cardsInfo.bike)
              .card-div.col-12.col-md-6.col-lg-3 
                +card(cardsInfo.island)
              .card-div.col-12.col-md-6.col-lg-3 
                +card(cardsInfo.messages)
              .allDiv.col-xxl-9.offset-xxl-3
                a.all(href="#") дивитись усі плани 
                  img(src="img/next.svg" alt="Компанія Sea-trips, інформація")
          hr
          section.island-card.container.container-4k
            figure 
              figcaption 
                .card-island
                  .card-picture 
                    img(src="img/island.jpg" alt="Дивовижний безлюдний острів, який зводить людей з розуму")
                  .content                  
                    h2.headline Дивовижний безлюдний острів, який зводить людей з розуму
                    .content-additional
                      div
                        p
                          | Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                        .cta-block 
                          a.cta.btn.btn-warning(href="#") Замовити тур
                          a.cta.white-button(href="#") детальніше
                      .price-info 
                          h2 575 грн./день
                          p В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.

      section.customer#customer
        .container-fluid.container-padding
          .container.d-flex.justify-content-between.container-4k   
            .marketing-customer.col-md-12.col-lg-6
              h2.headline
                | СПІЙМАЙ ХВИЛЮ 
                span ЖИВИ ЯСКРАВО!
              p Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
              a.cta.btn.btn-warning(href="#") детальніше
            .info-customer.d-flex.flex-column.align-items-center.col-xl-6
              img(src="img/quotes.png" alt="Компанія Sea-Trips відгуки")
              p.desc Чудова туaристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.
              h3 Олег Набережний
              p.klient клієнт
              img(src="img/human1.png" alt="Відгуки компанії Sea-Trips")
      .container.container-padding.container-4k#secondCards
        section.trip-headline
          h2 Спеціальні пропозиції тижня
          p Гарячі праозиції, по-швидше обирай і поїхали!
        section.cards-trip.d-flex.flex-wrap
          .trips.col-lg-3.col-md-6.col-sm-6
            +trips(card.doubleTrip)
          .trips.col-lg-3.col-md-6.col-sm-6
            +trips(card.bikeTirp)
          .trips.col-lg-3.col-md-6.col-sm-6 
            +trips(card.islandTirp)
          .trips.col-lg-3.col-md-6.col-sm-6 
            +trips(card.serf)
        hr
        section.additional.d-flex.flex-wrap
          .additional-card2.dd-info.col-lg-3.col-md-6.col-sm-6
            h2 додаткова інформація
          .additional-card.card-bg1.col-lg-3.col-md-6.col-sm-6
            +additional(additional.graph)
          .additional-card.card-bg2.col-lg-3.col-md-6.col-sm-6
            +additional(additional.info)
          figure.question
            figcaption.d-flex.align-items-center.flex-column.col-lg-3.col-md-6.col-sm-6
              h2.headline Задати питання
              p.desc.desc-margin Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
              a.phone(href="tel:+380505698511") +38 (050) 56 98 511
              h2 Анна Миколаївна
              p.desc консультант
              img(src="img/human2.png" alt="Задати питання Sea-Trips")
    footer 
      .footer-bg 
      .footer 
        p &copy; 2016 Cars.com All rights reserved.
    script(src="js/scripts.js")
